API_URL="https://llama3gpu.neuraldeep.tech/v1"
API_KEY="F9yei26LMobzDdVmdKuEcbIlTod3OoTJXAszIUoMdAwYwGWS50bvKODj99JZRqcJA8mUQgR1zlXoHpCORP97ODLAyfagqrob"
MODEL_NAME="llama-3-8b-instruct-8k"

DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
LC_ALL=C.UTF-8
LANG=C.UTF-8